{
  "name": "count-coins",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "build:dev": "cd frontend && npm run build:dev",
    "lint": "cd frontend && npm run lint",
    "preview": "cd frontend && npm run preview",
    "install:frontend": "cd frontend && npm install"
  }
}
